/*TITLE*/
.gallery-title {
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #333;
}

/*SWIPER*/
.slider-image1 {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  height: 300px;
  width: 100%;
}

.offer-details1 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 10px;
  color: white;
  z-index: 10;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
}

.offer-details1 h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
}

.offer-details1 p {
  font-size: 1rem;
  color: #FFFFFF;
}

/*CATEGORIES*/
.category-links {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #d1d9e6;
  padding-top: 15px;
  padding-bottom: 20px;
  border-radius: 15px;
}

.category-info {
  background: #ffb3c1;
  box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.2), -12px -12px 24px rgba(255, 255, 255, 0.8);
  padding: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-info:active {
  box-shadow: inset 5px 5px 10px rgba(209, 217, 230, 0.5), inset -5px -5px 10px rgba(255, 255, 255, 1);
  transform: scale(0.97);
}

.circle-content {
  width: 80px;
  height: 80px;
  background-color: #f7f7f7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}

.circle-content .img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.name {
  font-size: 1rem;
  font-weight: bold;
  color: var(--ion-color-dark);
  text-transform: uppercase;
  margin-top: 10px;
}

/*SERVICES*/
.services-section {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.gallery-description {
  text-align: center;
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.services-container {
  width: 100%;
  padding-left: 5px;
  display: flex;
  justify-content: center;
}

.service-card {
  display: flex;
  width: 75%;
  max-width: 75%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 5px;
  box-sizing: border-box;
  margin-right: 15px;
  cursor: default;
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.service-details h2 {
  font-size: 16px;
  font-weight: bold;
}

/*TESTIMONIALS*/
.testimonials {
  background-color: #f9f9f9;
  margin-top: 30px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.testimonial {
  margin-bottom: 15px;
  font-style: italic;
  color: var(--ion-color-dark);
}

.rating {
  color: #FFD700;
  margin-top: 5px;
}

/*SOCIALMEDIA*/
.social-media-section {
  text-align: center;
  margin-top: 40px;
}

.social-media-section h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--ion-color-primary);
  text-align: center;
}

.social-media-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 25px;

}

.social-media-links a {
  font-size: 2rem;
  color: var(--ion-color-primary);
  margin: 0 15px;
  padding: 10px;
}
